<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Favorite Websites</h1>

    <nav>
        <ul>
<li><a href="https://www.example.com/" >Example Website</a></li>
<li><a href="https://www.wikipedia.org/" >Wikipedia</a></li>
<li><a href="https://github.com/" >GitHub</a></li>
</ul>
</nav>
<h2>Exploring Nature</h2>

Here's a beautiful sunset by the beach:
<br>

<img src="https://th.bing.com/th/id/OIP.FQoiyvnmZKaZOON9lpcHjwHaE7?w=276&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7"  alt="Beach Sunset Image">

<h2>Discovering Wildlife</h2>

Check out this majestic lion:
<br>

<img src="https://th.bing.com/th/id/OIP.U40nER1od8CwszdwoQnKGgHaE7?w=202&h=135&c=7&r=0&o=5&dpr=1.3&pid=1.7"  alt="Lion image">
</body>
</html>